<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_notes"
            android:title="Notes"
            android:icon="@drawable/logo"/>

        <item
            android:id="@+id/nav_profil"
            android:title="Profil"
            android:icon="@drawable/logo"/>

    </group>
</menu>
