<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_gradient_futuristic">

    <TextView
        android:id="@+id/titleEtablissement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nearby_establishments"
        android:textSize="22sp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_of_the_establishment"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:textColor="#FFFFFF"
        tools:ignore="Autofill,TextFields" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/etablissementRecyclerView"
        android:background="@drawable/bg_gradient_futuristic2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/manualSearchBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/search_manually"
        android:background="@drawable/btn_neon"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="70dp"
        app:backgroundTint="@null"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/positionSearchBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/search_by_location"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_neon"
        android:layout_marginBottom="70dp"
        android:visibility="gone"
        app:backgroundTint="@null"
        android:textAllCaps="false"/>


</LinearLayout>
