<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnerText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="14dp"
    android:paddingBottom="16dp"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    android:textSize="16sp"
    android:textColor="#E8ECF2"
    android:background="@drawable/bg_gradient_futuristic2"
    android:fontFamily="sans-serif-medium"/>
